<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/decelerate_interpolator" android:duration="200" android:fromXDelta="0.0%" android:toXDelta="0.0%" android:fromYDelta="2.4999976%" android:toYDelta="0.0%" />
    <alpha android:interpolator="@android:anim/decelerate_interpolator" android:duration="200" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>