<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/wamod_settings_general_colors">
        <com.wamod.preference.ColorPickerPreference
            app:wamod_supportsAlpha="false"
            android:title="@string/wamod_settings_general_colors_statusbarcolor"
            android:key="ui_activity_statusbar"
            android:summary="" />
        <com.wamod.preference.ColorPickerPreference
            app:wamod_supportsAlpha="false"
            android:title="@string/wamod_settings_general_colors_toolbarcolor"
            android:key="ui_activity_toolbar"
            android:summary="" />
        <com.wamod.preference.ColorPickerPreference
            app:wamod_supportsAlpha="false"
            android:title="@string/wamod_settings_general_colors_toolbartitlescolor"
            android:key="ui_activity_toolbar_title"
            android:summary="" />
        <com.wamod.preference.ColorPickerPreference
            app:wamod_supportsAlpha="false"
            android:title="@string/wamod_settings_general_colors_toolbariconscolor"
            android:key="ui_activity_toolbar_icons"
            android:summary="" />
        <com.wamod.preference.ColorPickerPreference
            app:wamod_supportsAlpha="false"
            android:title="@string/wamod_settings_general_colors_navigationbarcolor"
            android:key="ui_activity_navbar"
            android:summary="" />
        <com.wamod.preference.CheckboxPreference
            android:title="@string/wamod_settings_general_colors_darkstatusbaricons"
            android:key="general_darkstatusbaricons"
            android:summary="@string/wamod_marshmallow_and_up" />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/wamod_settings_advanced">
        <com.wamod.preference.ColorPickerPreference
                android:title="@string/wamod_settings_advanced_nightmode_primarytextcolor"
                android:key="ui_activity_text_primary" />
        <com.wamod.preference.ColorPickerPreference
                android:title="@string/wamod_settings_advanced_nightmode_secondarytextcolor"
                android:key="ui_activity_text_secondary" />
        <com.wamod.preference.ColorPickerPreference
                android:title="@string/wamod_settings_advanced_nightmode_cardsbackgroundcolor"
                android:key="ui_activity_card_background" />
        <com.wamod.preference.ColorPickerPreference
                android:title="@string/wamod_settings_advanced_nightmode_backgroundcolor"
                android:key="ui_activity_background" />
    </PreferenceCategory>
    <!--<PreferenceCategory
        android:title="@string/wamod_settings_general_nightmode">
        <com.wamod.preference.CheckboxPreference
            android:title="@string/wamod_settings_general_nightmode_enable"
            android:key="nightmode_enable"
            android:summary="@string/wamod_settings_general_nightmode_enable_summary" />
        <com.wamod.preference.CheckboxPreference
            android:title="@string/wamod_settings_general_nightmode_onlyatnight"
            android:key="nightmode_atnightonly"
            android:summary="@string/wamod_settings_general_nightmode_onlyatnight_summary" />
    </PreferenceCategory>-->
</PreferenceScreen>