<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wamod.preference.ActionPreference
        android:title="Get Firebase registration token"
        android:key="debugging_getfirebasetoken" />
    <com.wamod.preference.ActionPreference
        android:title="Switch to account 0"
        android:key="debugging_switchaccount0" />
    <!--<com.wamod.preference.SwitchPreference
            android:title="Use WAMOD Home activity"
            android:key="debugging_wamodhomeactivity" />-->
    <com.wamod.preference.SwitchPreference
        android:title="Use WAMOD Conversation activity"
        android:key="debugging_wamodconversationactivity" />
    <com.wamod.preference.ActionPreference
            android:title="Show accounts"
            android:key="debugging_showaccounts" />
</PreferenceScreen>