<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="content">


    <PreferenceCategory
        android:title="@string/wamod_settings_advanced_navigationdrawer">
        <com.wamod.preference.ColorPickerPreference
            android:title="@string/wamod_settings_advanced_navigationdrawer_light_background"
            android:key="drawer_light_background" />
        <com.wamod.preference.ColorPickerPreference
            android:title="@string/wamod_settings_advanced_navigationdrawer_dark_background"
            android:key="drawer_dark_background" />
    </PreferenceCategory>
</PreferenceScreen>