<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wamod.preference.CheckboxPreference
        android:title="@string/wamod_settings_miscellaneous_system_osgallery"
        android:key="conversation_androidgallery"
        android:summary="@string/wamod_settings_miscellaneous_system_osgallery_summary" />
    <com.wamod.preference.CheckboxPreference
        android:title="@string/wamod_settings_miscellaneous_system_cardcolor"
        android:key="overview_cardcolor" />
    <com.wamod.preference.CheckboxPreference
        android:title="@string/wamod_settings_miscellaneous_system_cardsforchats"
        android:key="overview_multiplechats"
        android:summary="@string/wamod_settings_miscellaneous_system_cardsforchats_summary" />
    <com.wamod.preference.ActionPreference
        android:icon="@null"
        android:title="@string/wamod_settings_miscellaneous_app_checkupdates"
        android:key="checkforupdates" />
    <com.wamod.preference.ActionPreference
        android:icon="@null"
        android:title="@string/wamod_settings_miscellaneous_app_restoredefaults"
        android:key="restoredefaults" />
</PreferenceScreen>