<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wamod.preference.CheckboxPreference
        android:title="@string/wamod_settings_privacy_freezelastseen"
        android:key="general_freezelastseen"/>
    <com.wamod.preference.CheckboxPreference
        android:title="@string/wamod_settings_privacy_alwaysonline"
        android:key="general_alwaysonline"
        android:summary="@string/wamod_settings_privacy_alwaysonline_summary" />
    <com.wamod.preference.CheckboxPreference
        android:title="@string/wamod_privacy_card_reportreceived_title"
        android:key="general_reportreceived"
        android:summary="@string/wamod_privacy_card_reportreceived_summary_experimental" />
    <com.wamod.preference.CheckboxPreference
        android:title="@string/wamod_privacy_card_reportread_title"
        android:key="general_reportread"
        android:summary="@string/wamod_privacy_card_reportread_summary" />
    <com.wamod.preference.CheckboxPreference
        android:title="@string/wamod_privacy_card_reporttyping_title"
        android:key="general_reporttyping"
        android:summary="@string/wamod_privacy_card_reporttyping_summary" />
    <com.wamod.preference.Preference
        android:summary="@string/wamod_privacy_individual_summary" />
    <com.wamod.preference.ActionPreference
        android:key="wamod_privacy_restorecustomprivacy"
        android:title="@string/wamod_settings_privacy_restorecustomprivacy"
        android:summary="@string/wamod_settings_privacy_restorecustomprivacy_summary" />
    <com.wamod.preference.ActionPreference
        android:key="wamod_privacy_restoredefaultprivacy"
        android:title="@string/wamod_settings_privacy_restoredefaultprivacy"
        android:summary="@string/wamod_settings_privacy_restoredefaultprivacy_summary" />
</PreferenceScreen>