# WAMOD

./: .gitignore  README.md  build.gradle  build.sh  build_WAMOD_example.sh  gradlew.bat  local.properties  refactor.sh  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wamod_credits.html
app/src/main/java/wamod/: App.java
app/src/main/res/: strings.xml
app/src/main/res/animator-v1/: wamod_home_fragment_enter_anim.xml  wamod_home_fragment_exit_anim.xml
app/src/main/res/drawable/: ambilwarna_alphacheckered_tiled.xml  wamod_theme_imessage_conversation_entry_bg.xml
app/src/main/res/drawable-v1/: gradient.xml  ic_circle.xml  ic_contact_with_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shortcut_settings.xml  ic_shortcut_settings_aux.xml  ic_shortcut_web.xml  ic_shortcut_web_aux.xml  ic_shortcut_wireless.xml  splash.xml
app/src/main/res/layout/: activity_fab.xml  activity_main.xml  as_wamod_theme_test_conversation.xml  awmod_home_bottomtabs_activity.xml  id.xml  ids.xml  navdrawertest.xml  registerphone.xml  test.xml  wamod_activity_settings_bubbles.xml  wamod_colorpicker_dialog.xml  wamod_home_drawer.xml  wamod_home_drawer_activity.xml  wamod_home_drawer_headercentered.xml  wamod_home_splash.xml  wamod_setup_page_header.xml  wamod_theme_test_conversation_entry.xml  wamod_theme_test_conversation_extras.xml
app/src/main/res/layout-v1/: calls.xml  contact_info_header.xml  contact_picker_list.xml  conversation_actionbar.xml  conversations.xml  conversations_row.xml  conversations_tip_row.xml  eula.xml  groupchat_info_header.xml  home.xml  preferences.xml  wamod_account_row.xml  wamod_activity_conversation.xml  wamod_activity_conversation_bubble.xml  wamod_activity_drawer.xml  wamod_activity_home.xml  wamod_activity_home_calls.xml  wamod_activity_home_contacts.xml  wamod_activity_home_conversations.xml  wamod_activity_list.xml  wamod_activity_settings_bubbles.xml  wamod_calls_fragment.xml  wamod_conversation_voicenotemanager.xml  wamod_conversations_fragment.xml  wamod_conversations_fragment_header.xml  wamod_conversations_row.xml  wamod_drawer_activity.xml  wamod_home_activity.xml  wamod_home_bottomtabs.xml  wamod_home_drawer.xml  wamod_home_drawer_header_wamod.xml  wamod_home_drawer_header_wamodcentered.xml  wamod_home_drawer_headercentered.xml  wamod_home_drawer_item.xml  wamod_home_fragment_settings.xml  wamod_home_fragment_statuses_container.xml  wamod_home_fragment_statuses_recyclerview.xml  wamod_home_header.xml  wamod_home_statuses_row.xml  wamod_home_toolbar.xml  (+42 more)
app/src/main/res/menu/: menu_fab.xml  menu_theme_hangouts_conversation_config.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-v1/: strings.xml
app/src/main/res/values-de-v1/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-v1/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-v1/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-v1/: strings.xml
app/src/main/res/values-ms/: strings.xml  strings_activity_theme_wamod_conversation_config.xml
app/src/main/res/values-ms-v1/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl-v1/: strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-pt-v1/: arrays.xml  strings.xml
app/src/main/res/values-ru-v1/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-v1/: strings.xml
app/src/main/res/values-v1/: arrays.xml  (+8 more)
(+553 files in other folders)
