<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="88.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/contact_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_centerVertical="true">
        <com.whatsapp.ThumbnailButton android:id="@id/contact_photo" android:layout_width="56.0dip" android:layout_height="56.0dip" whatsapp:tbtnRadius="@dimen/small_avatar_radius" whatsapp:tbtnForegroundOnly="true" />
    </FrameLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="88.0dip" android:layout_centerVertical="true">
        <com.whatsapp.TextEmojiLabel android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/contact_name">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/call_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" />
            <TextView android:textColor="#ff444444" android:layout_gravity="center_vertical" android:id="@+id/count" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ffaaaaaa" android:id="@+id/date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/call" android:background="@drawable/selector_orange_gradient" android:layout_width="wrap_content" android:layout_height="@dimen/conversations_row_height" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/call_btn" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="64.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_action_call_dark" android:scaleType="center" android:tint="#ffeeeeee" android:contentDescription="@string/call" />
    </LinearLayout>
</RelativeLayout>