<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@+id/contact_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="6.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="6.0dip">
            <RelativeLayout android:layout_gravity="start|center" android:padding="2.5dip" android:layout_width="64.0dip" android:layout_height="64.0dip">
                <com.whatsapp.ContactStatusThumbnail android:id="@+id/contact_photo" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/queen" android:scaleType="centerCrop" whatsapp:cstSeenColor="@color/status_seen" whatsapp:cstUnseenColor="@color/status_unseen" whatsapp:cstErrorColor="@color/status_error" whatsapp:tbtnRadius="@dimen/small_avatar_radius" whatsapp:tbtnBorderSize="2.5dip" whatsapp:tbtnForegroundOnly="false" />
                <RelativeLayout android:id="@+id/add" android:background="@drawable/circle" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:backgroundTint="#fff5f5f5">
                    <RelativeLayout android:background="@drawable/circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:backgroundTint="#ffffffff">
                        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_add" android:tint="#ff000000" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <com.whatsapp.TextEmojiLabel android:textSize="10.0dip" android:textColor="#ff000000" android:id="@+id/contact_name" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:text="Name" android:lines="1" android:textAlignment="center" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>