<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/wamod_ic_plus"
            android:id="@+id/color"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wamod_settings_mycolors_add"
            android:textColor="@android:color/white"
            android:id="@+id/title"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
</LinearLayout>