<?xml version="1.0" encoding="utf-8"?>
<wamod.widget.HomePageContentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wamod_settings_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/wamod_home_toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar_container">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginTop="24.0dip"
                android:background="#ffcccccc" />
-->
            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="fill_parent"
                android:layout_height="96.0dip"
                android:background="#303030"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16.0dip"
                android:paddingStart="16.0dip"
                android:layout_marginTop="16dp">

                <wamod.widget.CircleImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="72.0dip"
                    android:layout_height="72.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:src="@drawable/brian3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/push_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brian Valente"
                        android:textColor="#ffffff"
                        android:textSize="18.0sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.0dip"
                        android:text="I just wanna die. Jk. I don't. Yet."
                        android:textColor="#ff404040"
                        android:textSize="15.0sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <!--<View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginBottom="24.0dip"
                android:background="#ffcccccc" />-->


            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="24.0dip" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginLeft="16.0dip"
                android:text="WAMOD"
                android:textAllCaps="true"
                android:textColor="#ffa0a0a0"
                android:textSize="14.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24.0dip"
                android:background="#303030"
                android:orientation="vertical">

                <!--<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffcccccc" />-->

                <wamod.widget.SettingsRowView
                    android:id="@+id/wamod_themes"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    app:icon="@drawable/ic_palette"
                    app:label="Themes" />

                <!--<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginStart="52.0dip"
                    android:background="#ffcccccc" />-->

                <wamod.widget.SettingsRowView
                    android:id="@+id/wamod_privacy"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    app:icon="@drawable/ic_lock"
                    app:label="Privacy" />

                <!--<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginStart="52.0dip"
                    android:background="#ffcccccc" />-->

                <wamod.widget.SettingsRowView
                    android:id="@+id/wamod_donate"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    app:icon="@drawable/ic_money"
                    app:label="Donate" />

                <!--<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginStart="52.0dip"
                    android:background="#ffcccccc" />-->

                <wamod.widget.SettingsRowView
                    android:id="@+id/wamod_tips"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    app:icon="@drawable/ic_lightbulb"
                    app:label="Tips &amp; Help" />

                <!--<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginStart="52.0dip"
                    android:background="#ffcccccc" />-->

                <wamod.widget.SettingsRowView
                    android:id="@+id/wamod_about"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    app:icon="@drawable/ic_info"
                    app:label="About" />

                <!--<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffcccccc" />-->

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginLeft="16.0dip"
                android:text="WhatsApp"
                android:textAllCaps="true"
                android:textColor="#ffa0a0a0"
                android:textSize="14.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24.0dip"
                android:background="#303030"
                android:orientation="vertical">

                <!--<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffcccccc" />-->

                <wamod.widget.SettingsRowView
                    android:id="@+id/account_info"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    app:icon="@drawable/ic_account_box"
                    app:label="@string/settings_account_info" />

                <!--<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginStart="52.0dip"
                    android:background="#ffcccccc" />-->

                <wamod.widget.SettingsRowView
                    android:id="@+id/chat"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    app:icon="@drawable/ic_chat"
                    app:label="@string/settings_chat" />

                <!--<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginStart="52.0dip"
                    android:background="#ffcccccc" />-->

                <wamod.widget.SettingsRowView
                    android:id="@+id/notifications"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    app:icon="@drawable/ic_notifications"
                    app:label="@string/settings_notifications" />

                <!--<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginStart="52.0dip"
                    android:background="#ffcccccc" />-->

                <wamod.widget.SettingsRowView
                    android:id="@+id/data"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    app:icon="@drawable/ic_data_usage"
                    app:label="@string/settings_data_and_storage_usage" />

                <!--<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginStart="52.0dip"
                    android:background="#ffcccccc" />-->

                <wamod.widget.SettingsRowView
                    android:id="@+id/contacts"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    app:icon="@drawable/ic_people"
                    app:label="@string/contacts" />

                <!--<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginStart="52.0dip"
                    android:background="#ffcccccc" />-->

                <wamod.widget.SettingsRowView
                    android:id="@+id/help"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    app:icon="@drawable/wamod_ic_help"
                    app:label="@string/settings_help" />

                <!--<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginStart="52.0dip"
                    android:background="#ffcccccc" />-->

                <wamod.widget.SettingsRowView
                    android:id="@+id/about"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    app:icon="@drawable/ic_info"
                    app:label="@string/settings_about" />

                <!--<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffcccccc" />-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</wamod.widget.HomePageContentLayout>