<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/wamod_drawer_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/wamod_drawer_overlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content">
            <!-- Dirty hack to have a transparent status bar on navigation drawer hehe -->
            <View android:layout_width="0dp" android:layout_height="0dp" android:fitsSystemWindows="true" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/status_bar_color"
                android:elevation="8dp"/>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/toolbar"
                android:layout_below="@id/status_bar_color"
                android:elevation="8dp"/>
            <com.wamod.view.BottomNavigationV2
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@android:color/white"
                    android:id="@+id/wamod_bottomnav"
                    android:layout_alignParentBottom="true"
                    android:elevation="8dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:id="@+id/wamod_bottomnav_calls">
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="28dp"
                            android:src="@drawable/wamod_drawer_ic_calls"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="10dp"
                            android:tint="#555555"
                            android:id="@+id/icon"/>
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/calls"
                            android:layout_centerInParent="true"
                            android:paddingTop="24dp"
                            android:textColor="#555555"
                            android:textSize="12sp"
                            android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:id="@+id/wamod_bottomnav_chats">
                    <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="33dp"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="10dp"
                            android:id="@+id/icon_container"
                            android:layout_marginTop="-5.5dp">
                        <ImageView
                                android:layout_width="18dp"
                                android:layout_height="28dp"
                                android:src="@drawable/wamod_drawer_ic_chats"
                                android:tint="#555555"
                                android:id="@+id/icon"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"/>
                        <RelativeLayout
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/wamod_badge_big"
                                android:layout_alignParentRight="true"
                                android:id="@+id/wamod_badge_big"
                                android:visibility="gone">
                            <ImageView
                                    android:layout_width="6dp"
                                    android:layout_height="6dp"
                                    android:src="@drawable/wamod_badge_small"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/wamod_badge_small"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chats"
                            android:layout_centerInParent="true"
                            android:paddingTop="24dp"
                            android:textColor="#555555"
                            android:textSize="12sp"
                            android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:id="@+id/wamod_bottomnav_contacts">
                    <ImageView
                            android:layout_width="18dp"
                            android:layout_height="28dp"
                            android:src="@drawable/wamod_drawer_ic_contacts"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="10dp"
                            android:tint="#555555"
                            android:id="@+id/icon"/>
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/contacts"
                            android:layout_centerInParent="true"
                            android:paddingTop="24dp"
                            android:textColor="#555555"
                            android:textSize="12sp"
                            android:gravity="center"/>
                </RelativeLayout>
            </com.wamod.view.BottomNavigationV2>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pages"
                android:layout_below="@id/toolbar"
                android:layout_above="@+id/wamod_bottomnav">
                <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.wamod.activity.home.CallsFragment"
                        android:id="@+id/fragment_calls"
                        tools:layout="@layout/wamod_activity_home_calls"/>
                <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.wamod.activity.home.ConversationsFragment"
                        android:id="@+id/fragment_conversations"
                        tools:layout="@layout/wamod_activity_home_conversations"/>
                <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.wamod.activity.home.ContactsFragment"
                        android:id="@+id/fragment_contacts"
                        tools:layout="@layout/wamod_activity_home_contacts"/>
            </RelativeLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@id/wamod_drawer">
        <include layout="@layout/wamod_home_drawer" />
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
