apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    //compileSdkVersion 'android-N'
    //buildToolsVersion "24.0.0 rc4"
    defaultConfig {
        applicationId "com.whatsapp"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'commons-io:commons-io:2.0.1'
    compile 'com.android.support:design:24.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
    compile 'com.pkmmte.view:circularimageview:1.1'

    compile 'com.google.firebase:firebase-core:*'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
}