<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.wamod.test">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:title="hi"
        android:id="@+id/action_cart"
        android:icon="@drawable/abc_ic_menu_cut_mtrl_alpha"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:title="hi"
        android:id="@+id/menuitem_new_conversation"
        android:icon="@drawable/abc_ic_menu_cut_mtrl_alpha"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:title="hi"
        android:id="@+id/menuitem_new_call"
        android:icon="@drawable/abc_ic_menu_cut_mtrl_alpha"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:title="hi"
        android:id="@+id/menuitem_new_contact"
        android:icon="@drawable/abc_ic_menu_cut_mtrl_alpha"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item
        android:title="hi"
        android:id="@+id/menuitem_search"
        android:icon="@drawable/abc_ic_menu_cut_mtrl_alpha"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>
