<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/wamod_settings_general_colors">
        <com.wamod.preference.NewColorPickerPreference
            app:wamod_supportsAlpha="false"
            android:title="@string/wamod_settings_general_colors_statusbarcolor"
            android:key="general_statusbarcolor"
            android:summary="" />
        <com.wamod.preference.NewColorPickerPreference
            app:wamod_supportsAlpha="false"
            android:title="@string/wamod_settings_general_colors_toolbarcolor"
            android:key="general_toolbarcolor"
            android:summary="" />
        <com.wamod.preference.NewColorPickerPreference
            app:wamod_supportsAlpha="false"
            android:title="@string/wamod_settings_general_colors_toolbartitlescolor"
            android:key="general_toolbartextcolor"
            android:summary="" />
        <com.wamod.preference.NewColorPickerPreference
            app:wamod_supportsAlpha="false"
            android:title="@string/wamod_settings_general_colors_toolbariconscolor"
            android:key="general_toolbarforeground"
            android:summary="" />
        <com.wamod.preference.NewColorPickerPreference
            app:wamod_supportsAlpha="false"
            android:title="@string/wamod_settings_general_colors_navigationbarcolor"
            android:key="general_navbarcolor"
            android:summary="" />
        <com.wamod.preference.CheckboxPreference
            android:title="@string/wamod_settings_general_colors_darkstatusbaricons"
            android:key="general_darkstatusbaricons"
            android:summary="@string/wamod_marshmallow_and_up" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/wamod_settings_general_nightmode">
        <com.wamod.preference.CheckboxPreference
            android:title="@string/wamod_settings_general_nightmode_enable"
            android:key="nightmode_enable"
            android:summary="@string/wamod_settings_general_nightmode_enable_summary" />
        <com.wamod.preference.CheckboxPreference
            android:title="@string/wamod_settings_general_nightmode_onlyatnight"
            android:key="nightmode_atnightonly"
            android:summary="@string/wamod_settings_general_nightmode_onlyatnight_summary" />
    </PreferenceCategory>
</PreferenceScreen>