<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/wamod_settings_wamodthemes">
        <com.wamod.preference.ActionPreference
            android:icon="@null"
            android:title="@string/wamod_settings_wamodthemes_deviceid"
            android:key="device_id"
            android:summary="@string/wamod_settings_wamodthemes_deviceid_unavailable" />
        <com.wamod.preference.ActionPreference
            android:icon="@null"
            android:title="@string/wamod_settings_wamodthemes_unlink"
            android:key="wamodthemes_unlinkdevice" />
        <!--<CheckBoxPreference android:icon="@null" android:title="@string/wamod_wamodthemes_constantlycheck" android:summary="@string/wamod_wamodthemes_constantlycheck_summary" android:key="wamodthemes_constantlycheck" />-->
        <com.wamod.preference.Preference
            android:icon="@null"
            android:title="@string/wamod_settings_wamodthemes_visit">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://wamod.ml/" />
        </com.wamod.preference.Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/wamod_qts">
        <com.wamod.preference.ActionPreference
            android:icon="@null"
            android:title="@string/wamod_qts_upload"
            android:key="wamodthemes_qts_upload" />
        <com.wamod.preference.ActionPreference
            android:icon="@null"
            android:title="@string/wamod_qts_download"
            android:key="wamodthemes_qts_download" />
    </PreferenceCategory>
</PreferenceScreen>