<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/wamod_settings_home_layout">
        <com.wamod.preference.ThemePickerPreference
            android:entries="@array/home_theme"
            android:title="@string/wamod_settings_home_layout_hometheme"
            android:key="home_theme"
            android:summary="WAMOD"
            android:entryValues="@array/home_theme_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/wamod_settings_home_drawer">
        <com.wamod.preference.ThemePickerPreference
            android:entries="@array/home_drawer_header_style"
            android:title="@string/wamod_settings_home_drawer_style"
            android:key="home_drawer_header_style"
            android:summary="WAMOD"
            android:entryValues="@array/home_drawer_header_style_values" />
        <com.wamod.preference.CheckboxPreference
            android:title="@string/wamod_settings_home_drawer_darkdrawer"
            android:key="home_drawer_dark" />
        <com.wamod.preference.ActionPreference
            android:title="@string/wamod_settings_home_drawer_selectdrawerbackground"
            android:key="home_drawer_bg" />
        <com.wamod.preference.CheckboxPreference
            android:title="@string/wamod_settings_home_drawer_blacktextinheader"
            android:key="home_drawer_blackheadertext" />
        <com.wamod.preference.CheckboxPreference
            android:title="@string/wamod_settings_home_drawer_showsecondsaccount"
            android:key="home_drawer_showsecondaccount" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/wamod_settings_home_bottomnavigationbar">
        <com.wamod.preference.CheckboxPreference
            android:title="@string/wamod_settings_home_bottomnavigationbar_autocolors"
            android:summary="@string/wamod_settings_home_bottomnavigationbar_autocolors_summary"
            android:key="home_bottomnavigationbar_autocolor" />
        <com.wamod.preference.NewColorPickerPreference
            app:wamod_supportsAlpha="true"
            android:title="@string/wamod_settings_home_bottomnavigationbar_color"
            android:key="home_bottomnavigationbar_colors_bg"
            android:summary="" />
        <com.wamod.preference.NewColorPickerPreference
            app:wamod_supportsAlpha="true"
            android:title="@string/wamod_settings_home_bottomnavigationbar_activeitemcolor"
            android:key="home_bottomnavigationbar_colors_activeitem"
            android:summary="" />
        <com.wamod.preference.NewColorPickerPreference
            app:wamod_supportsAlpha="true"
            android:title="@string/wamod_settings_home_bottomnavigationbar_inactiveitemcolor"
            android:key="home_bottomnavigationbar_colors_inactiveitem"
            android:summary="" />
    </PreferenceCategory>
</PreferenceScreen>