<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/edit_layout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@id/footer"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:clipToPadding="false">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@id/input_layout">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Say something"
                    android:textColorHint="#607d8b"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:paddingBottom="10dp"
                    android:id="@id/entry"
                    android:text=""
                    android:textColor="#000000"
                    android:maxLines="6"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:clipChildren="false"
                    android:clipToPadding="false"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@+id/input_layout">
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wamod_theme_hangouts_conversation_gallery"
                    android:tintMode="multiply"
                    android:tint="#607d8b"
                    android:scaleType="centerInside"
                    android:id="@+id/wamod_theme_hangouts_conversation_gallery"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="0dp"
                    android:clipChildren="false"
                    android:clipToPadding="false" />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wamod_theme_hangouts_conversation_camera"
                    android:tintMode="multiply"
                    android:tint="#607d8b"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/wamod_theme_hangouts_conversation_camera"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="0dp"
                    android:clipChildren="false"
                    android:clipToPadding="false" />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wamod_theme_hangouts_conversation_emoji"
                    android:tintMode="multiply"
                    android:tint="#607d8b"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/wamod_theme_hangouts_conversation_emoji"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="0dp"
                    android:clipChildren="false"
                    android:clipToPadding="false" />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wamod_theme_hangouts_conversation_location"
                    android:tintMode="multiply"
                    android:tint="#607d8b"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/wamod_theme_hangouts_conversation_location"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="0dp"
                    android:clipChildren="false"
                    android:clipToPadding="false" />
            </LinearLayout>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/wamod_theme_hangouts_conversation_circle"
                android:backgroundTint="#eceff1"
                android:scaleType="center"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:id="@id/send"
                android:layout_gravity="bottom|right"
                android:src="@drawable/wamod_theme_hangouts_conversation_send"
                android:tint="#98aab4"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="gone"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wamod_theme_hangouts_conversation_circle"
                android:backgroundTint="#eceff1"
                android:scaleType="center"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:id="@id/voice_note_btn"
                android:src="@drawable/wamod_theme_hangouts_conversation_mic"
                android:tint="#98aab4"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/input_layout"
                android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"></LinearLayout>
            </FrameLayout>
        </RelativeLayout>

</RelativeLayout>