<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#202020"
        android:id="@+id/bubbles_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wamod_style_bubble_hangouts_balloon_incoming_normal"
                android:id="@+id/bubble1"
                android:layout_marginTop="1dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1.5dp"
                    android:paddingRight="1.5dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brian Valente"
                        android:id="@+id/participant1"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_orange_dark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hey! What's up?"
                        android:id="@+id/msg1"
                        android:layout_below="@+id/participant1"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:01 AM"
                        android:layout_below="@+id/msg1"
                        android:layout_alignRight="@+id/msg1"
                        android:textSize="12sp"
                        android:textColor="#555"
                        android:id="@+id/date1"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wamod_style_bubble_hangouts_balloon_incoming_normal_ext"
                android:id="@+id/bubble2"
                android:layout_marginTop="1dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1.5dp"
                    android:paddingRight="1.5dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reply plox"
                        android:id="@+id/msg2"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:06 AM"
                        android:layout_below="@+id/msg2"
                        android:layout_alignRight="@id/msg2"
                        android:textSize="12sp"
                        android:textColor="#555"
                        android:id="@+id/date2"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wamod_style_bubble_hangouts_balloon_outgoing_normal"
                android:layout_gravity="right"
                android:id="@+id/bubble3"
                android:layout_marginTop="1dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1.5dp"
                    android:paddingRight="1.5dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hi faggit"
                        android:id="@+id/msg3"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:08 AM"
                        android:layout_below="@+id/msg3"
                        android:layout_alignRight="@id/msg3"
                        android:textSize="12sp"
                        android:textColor="#555"
                        android:id="@+id/date3"
                        android:paddingRight="3dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wamod_style_tick_ios_message_got_read_receipt_from_target"
                        android:layout_toRightOf="@+id/date3"
                        android:layout_below="@+id/msg3"
                        android:id="@+id/tick3"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wamod_style_bubble_hangouts_balloon_outgoing_normal_ext"
                android:layout_gravity="right"
                android:id="@+id/bubble4"
                android:layout_marginTop="1dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1.5dp"
                    android:paddingRight="1.5dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wanna play some csgo?"
                        android:id="@+id/msg4"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:08 AM"
                        android:layout_below="@+id/msg4"
                        android:layout_alignRight="@id/msg4"
                        android:textSize="12sp"
                        android:textColor="#555"
                        android:id="@+id/date4"
                        android:paddingRight="3dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wamod_style_tick_ios_message_got_read_receipt_from_target"
                        android:layout_toRightOf="@+id/date4"
                        android:layout_below="@+id/msg4"
                        android:id="@+id/tick4"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wamod_style_bubble_hangouts_balloon_incoming_normal"
                android:id="@+id/bubble5"
                android:layout_marginTop="1dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1.5dp"
                    android:paddingRight="1.5dp"
                    android:paddingTop="1.5dp"
                    android:paddingBottom="1.5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brian Valente"
                        android:id="@+id/participant5"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_orange_dark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I'm playing LoL right now hehe"
                        android:id="@+id/msg5"
                        android:layout_below="@+id/participant5"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:01 AM"
                        android:layout_below="@+id/msg5"
                        android:layout_alignRight="@+id/msg5"
                        android:textSize="12sp"
                        android:textColor="#555"
                        android:id="@+id/date5"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bubbles_container"
        android:id="@+id/wamod_fragment"
        android:orientation="horizontal"/>
</RelativeLayout>