<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="#eaeaea"
    android:id="@+id/wamod_setupwizard_header">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#505050"
        android:textSize="28sp"
        android:layout_margin="18dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/wamod_setupwizard_header_title"/>
    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wamod_setupwizard_header_reveal" />
</RelativeLayout>