<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wamod_drawer_container">
        <com.wamod.NavigationDrawer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">-->
            <com.wamod.NavigationDrawerGoogle
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#404040">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        android:id="@+id/wamod_drawer_header">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/wamod_drawer_bg"
                            android:scaleType="centerCrop"
                            android:id="@+id/wamod_drawer_bgview"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical"
                            android:layout_marginBottom="9dp">
                            <com.pkmmte.view.CircularImageView
                                android:layout_width="74dp"
                                android:layout_height="74dp"
                                android:src="@drawable/wamod_drawer_account"
                                android:id="@+id/wamod_drawer_photo"
                                app:border="true"
                                app:border_color="#aacccccc"
                                app:border_width="1dp"
                                android:layout_marginBottom="7dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@id/wamod_drawer_photo"
                                android:orientation="vertical"
                                android:layout_marginLeft="1dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem ipsum"
                                    android:textColor="#ffffff"
                                    android:textStyle="bold"
                                    android:textSize="15sp"
                                    android:id="@+id/wamod_drawer_usernametv"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dolor sit amet"
                                    android:textColor="#ffffff"
                                    android:id="@+id/wamod_drawer_usernumbertv"
                                    android:textSize="15sp"
                                    android:layout_marginTop="1dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.pkmmte.view.CircularImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/wamod_drawer_2ndaccount"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="8dp"
                            android:id="@+id/wamod_drawer_header_2ndprofilepic"
                            app:border="true"
                            app:border_color="#aacccccc"
                            app:border_width="1dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:id="@+id/wamod_drawer_statusbar"
                            android:orientation="vertical"
                            android:background="#55000000"/>
                        <!--<ImageButton
                            android:layout_width="?actionBarSize"
                            android:layout_height="?actionBarSize"
                            android:src="?homeAsUpIndicator"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:tint="#ffffff"
                            android:id="@+id/wamod_drawer_back"/>-->
                    </RelativeLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/wamod_drawer_header">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:id="@+id/wamod_drawer_buttons">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/wamod_drawer_newgroup">
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/wamod_drawer_ic_newgroup"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="16dp"
                                        android:padding="2dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#ffffff"
                                        android:text="@string/new_group"
                                        android:textSize="15sp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="72dp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/wamod_drawer_wamodweb">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/wamod_drawer_ic_wamodweb"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:padding="2dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ffffff"
                                    android:text="@string/whatsapp_web"
                                    android:textSize="15sp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="72dp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/wamod_drawer_setstatus">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/wamod_drawer_ic_status"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:padding="2dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ffffff"
                                    android:text="@string/settings_privacy_status"
                                    android:textSize="15sp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="72dp"/>
                            </RelativeLayout>
                            <!--<RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/wamod_drawer_changeprofilepic">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/wamod_drawer_ic_profilepic"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:padding="2dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ffffff"
                                    android:text="@string/settings_profile_info"
                                    android:textSize="15sp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="72dp"/>
                            </RelativeLayout>-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/wamod_drawer_starredmessages">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/wamod_drawer_ic_starredmessages"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:padding="2dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ffffff"
                                    android:text="@string/starred_messages"
                                    android:textSize="15sp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="72dp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/wamod_drawer_privacy">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/wamod_drawer_ic_privacy"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:padding="2dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ffffff"
                                    android:text="@string/settings_privacy"
                                    android:textSize="15sp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="72dp"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#30ffffff"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:clickable="true" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/wamod_drawer_settings">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ffffff"
                                    android:text="@string/settings_general"
                                    android:textSize="15sp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="?selectableItemBackground"
                                android:clickable="true"
                                android:id="@+id/wamod_drawer_wamodsettings">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ffffff"
                                    android:text="@string/wamod_wamodsettings"
                                    android:textSize="15sp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
            </com.wamod.NavigationDrawerGoogle>
    <!--</com.wamod.NavigationDrawer>
    </LinearLayout>-->
</merge>