<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wamod_drawer_bg"
        android:scaleType="centerCrop"
        android:id="@+id/wamod_drawer_bgview"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true">
        <com.pkmmte.view.CircularImageView
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:src="@drawable/wamod_drawer_account"
            android:id="@+id/wamod_drawer_photo"
            app:border="true"
            app:border_color="#aacccccc"
            app:border_width="1dp"
            android:layout_marginBottom="14dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/wamod_drawer_photo"
            android:orientation="vertical"
            android:layout_marginLeft="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/wamod_drawer_usernametv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dolor sit amet"
                android:textColor="#ffffff"
                android:id="@+id/wamod_drawer_usernumbertv"
                android:textSize="15sp"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
    </LinearLayout>
    <com.pkmmte.view.CircularImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/wamod_drawer_2ndaccount"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:id="@+id/wamod_drawer_header_2ndprofilepic"
        app:border="true"
        app:border_color="#aacccccc"
        app:border_width="1dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/wamod_drawer_statusbar"
        android:orientation="vertical"
        android:background="#55000000"/>
    <!--<ImageButton
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:src="?homeAsUpIndicator"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:tint="#ffffff"
        android:id="@+id/wamod_drawer_back"/>-->
</RelativeLayout>